# Application name
spring.application.name=ShopSmartSaveMore

# PostgreSQL DB connection (Neon)
spring.datasource.url=jdbc:postgresql://ep-aged-frog-aep9g6pz-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_a5LpnhFq4IMB

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT secret (Make sure it's Base64-encoded)
jwt.secret = f0d272afc414ae5d388b436a964fb350b040482e3030a99fec0e4e54b31b4968862b15a493dc43f4d8fcbb51b8689862948428c8c27741cb6c16310edbcffcf5
jwt.expiration = 172800000

